[server]
hostname = server.pfp.de
port=9090

[pwm]
i2c_address=64
frequency=1000

[statusrgb]
red=8
green=10
blue=12

[motor_ctl]
mcp23017_adr=36
mcp23017_bus=1


[motor1]
name=Camera Slider
hardware=motor_ctl
dir=8
step=9
sleep=10
m0=14
m1=13
m2=12
stopsensor=3

[motor2]
name=Camera Rotate
hardware=motor_ctl
dir=0
step=1
sleep=2
m0=6
m1=5
m2=4
stopsensor=-1

